MYSQL_HOST="0.0.0.0"
MYSQL_PORT=3306
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"
DB_USE="open_weather"
RABBIT_HOST="localhost"
RABBIT_PORT=5672
RABBIT_USERNAME="guest"
RABBIT_PASSWORD="guest"
MQ_TOPIC="amq.fanout"
SMTP_HOST="smtp.zoho.in"
SMTP_PORT=465
SMTP_PASSWORD="Pankaj@569"
SMTP_USER="nextgensoft@zoho.com"
NOTIFICATION_USERS="bagulsimran3@gmail.com"