MYSQL_HOST="0.0.0.0"
MYSQL_PORT=3306
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"
DB_USE="open_weather"
RABBIT_HOST="localhost"
RABBIT_PORT=5672
RABBIT_USERNAME="guest"
RABBIT_PASSWORD="guest"
MQ_TOPIC="amq.topic"